\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\pcontentsline{0}{Dualslide 1}{2}{7}{}}
\@writefile{toc}{\pcontentsline{0}{Dualslide 2}{7}{11}{}}
\newlabel{last@page}{{}{4}{\relax }{}{}}
\@writefile{toc}{\pcontentsline{0}{Dualslide 3}{11}{15}{}}
