\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\pcontentsline{0}{Introduction}{2}{3}{}}
\@writefile{toc}{\pcontentsline{1}{Section 1}{3}{3}{1}}
\@writefile{toc}{\pcontentsline{0}{Section command}{3}{4}{}}
\@writefile{toc}{\pcontentsline{0}{Part 1!!!}{4}{5}{}}
\@writefile{toc}{\pcontentsline{0}{Part command}{5}{6}{}}
\@writefile{toc}{\pcontentsline{1}{Section 2!!!}{6}{7}{2}}
\@writefile{toc}{\pcontentsline{0}{Sectionandpart command}{7}{8}{}}
\newlabel{eq:1}{{1}{8}{\relax }{equation.1}{}}
\@writefile{toc}{\pcontentsline{0}{Numbering and overlays}{8}{12}{}}
\@writefile{toc}{\pcontentsline{0}{Itemstep type 0 example}{12}{18}{}}
\@writefile{toc}{\pcontentsline{0}{Itemstep type 1 example}{18}{23}{}}
\newlabel{last@page}{{}{12}{\relax }{}{}}
\@writefile{toc}{\pcontentsline{0}{Itemstep type 2 example}{23}{28}{}}
